{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Third project of the brand new web developer course at Openclassrooms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eredost/ohmyfood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eredost/ohmyfood/issues"
  },
  "homepage": "https://github.com/Eredost/ohmyfood#readme"
}
